api_key/v1/api_key.proto

syntax = "proto3";

package api_key.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "api_key/pb";

service APIKeyService {
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc ValidateConsume(ValidateRequest) returns (ValidateConsumeResponse);
}

message RequestMetadata {
  string body = 1;
  string headers = 2;
  string query_params = 3;
  string body_content_type = 4 [ (buf.validate.field).string = {
    in : [
      "application/xml",
      "application/json",
      "text/plain",
      "text/html",
      "multipart/form-data",
      "application/x-www-form-urlencoded",
      "application/octet-stream"
    ]
  } ];
}

message Request {
  string path = 1;
  string method = 2 [ (buf.validate.field).string = {
    in : [
      "GET",
      "HEAD",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "CONNECT",
      "OPTIONS",
      "TRACE"
    ]
  } ];
  string ip_address = 3;
  RequestMetadata metadata = 4;
  google.protobuf.Timestamp request_time = 5;
}

message ValidateRequest {
  string api_key = 1;
  Request request = 2;
  string service_name = 3;
  string service_version = 4;
}

message ConsumerInfo {
  int64 project_id = 1;
  string project_name = 2;
  int64 client_id = 3;
  string client_name = 4;
}

message ValidateResponse {
  bool valid = 1;
  string request_id = 2;
  string failure_code = 3 [ (buf.validate.field).string = {
    in: [
      "API_KEY_INVALID",
      "QUOTA_EXCEEDED",
      "API_KEY_EXPIRED",
      "API_KEY_DISABLED",
      "SERVICE_MISMATCH",
      "SERVICE_DISABLED",
      "SERVICE_DEPRECATED",
      "SERVICE_NOT_ASSIGNED",
      "ENVIRONMENT_DISABLED"
    ]
  } ];
  ConsumerInfo consumer_info = 4;
}

message ValidateConsumeResponse {
  ValidateResponse base_response = 1;
  int64 available_request = 2;
}
