api_key/v1/api_key.proto

syntax = "proto3";

package api_key.v1;

import "google/protobuf/timestamp.proto";

option go_package = "api_key/pb";

service APIKeyService {
  rpc ValidateAndConsume(ValidateAndConsumeRequest) returns (ValidateAndConsumeResponse);
  rpc ValidateAndReserve(ValidateAndReserveRequest) returns (ValidateAndReserveResponse);
  rpc ValidateWithReservation(ValidateWithReservationRequest) returns (ValidateWithReservationResponse);
}

message BaseValidateParams {
  string key = 1;
  string service = 2;
  string environment = 3;
  string service_version = 4;
  google.protobuf.Timestamp request_time = 5;
}

message ValidateAndConsumeRequest {
  BaseValidateParams params = 1;
}

message ValidateAndReserveRequest {
  BaseValidateParams params = 1;
  sitrng client_id = 2;
}

message ValidateWithReservationRequest {
  BaseValidateParams params = 1;
  string reservation_id = 2;
}

message ValidateAndConsumeResponse {
  message Successful {
    string request_id = 1;
    int64 available_request = 2;
  }

  message Failed {
    string code = 1;
    string message = 2;
  }

  bool valid = 1;

  oneof result {
    Successful successful = 2;
    Failed failed = 3;
  }
}

message ValidateAndReserveResponse {
  message Successful {
    string request_id = 1;
    int64 available_request = 2;
    string reservation_id = 3;
  }

  message Failed {
    string code = 1;
    string message = 2;
  }

  bool valid = 1;

  oneof result {
    Successful successful = 2;
    Failed failed = 3;
  }
}

message ValidateWithReservationResponse {
  message Successful {
    string request_id = 1;
  }

  message Failed {
    string code = 1;
    string message = 2;
  }

  bool valid = 1;

  oneof result {
    Successful successful = 2;
    Failed failed = 3;
  }
}
