request/v1/request.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

package request.v1;

option go_package = "request/pb";

service RequestService {
  rpc SetRequestStatus(SetRequestStatusRequest) returns (google.protobuf.Empty);
}

message SetRequestStatusRequest {
  string id = 1;
  RequestExecutionStatus status = 2 [(buf.validate.field).enum = { not_in: [0, 4]}];
}

enum RequestExecutionStatus {
  REQUEST_EXECUTION_STATUS_UNSPECIFIED = 0;
  REQUEST_EXECUTION_STATUS_SUCCESS = 1;
  REQUEST_EXECUTION_STATUS_FAILED = 2;
  REQUEST_EXECUTION_STATUS_PENDING = 3;
  REQUEST_EXECUTION_STATUS_UNAUTHORIZED = 4;
  REQUEST_EXECUTION_STATUS_SERVER_ERROR = 5;
}
