request/v1/request.proto

syntax = "proto3";

package request.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "request/pb";

service RequestService {
  rpc UpdateExecutionStatus(UpdateExecutionStatusRequest) returns (google.protobuf.Empty);
}

message UpdateExecutionStatusRequest {
  string id = 1;
  string detail = 2;
  int64 status_code = 3;
  string execution_status = 4 [ (buf.validate.field).string = {
    in : [
      "success",
      "client_error",
      "server_error"
    ]
  } ];
}
